<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pesquisa - Python</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      h2,
      footer {
        font-weight: normal;
        margin: 0;
        padding: 12px;
        background-color: rgb(156, 156, 156);
        color: aliceblue;
        text-align: center;
      }
      main {
        background-color: antiquewhite;
        padding: 0 10px;
      }
      h3{
        margin: 5px 0;
      }
      .pergunta {
        padding: 5px;
      }
    </style>
  </head>

  <body>
    <h2>Pesquisa sobre Python e POO</h2>
    <main>
      <div class="pergunta">
        <h3>O que é python?</h3>
        <p>
          Python é uma linguagem de programação de alto nível, interpretada e de
          uso geral. É conhecida por ser simples, versátil e fácil de aprender.
        </p>
      </div>
      <div class="pergunta">
        <h3>Vantagens de usar Python na vida profissional.</h3>
        <p>
          O Python aumenta a produtividade dos desenvolvedores, porque eles
          podem escrever um programa Python usando menos linhas de código em
          comparação a muitas outras linguagens.
        </p>
      </div>
      <div class="pergunta">
        <h3>O que é POO (Programação Orientada a Objetos)?</h3>
        <p>
          POO é a sigla para Programação Orientada a Objetos, um paradigma de
          programação que organiza o código em torno de objetos.
        </p>
      </div>
      <div class="pergunta">
        <h3>Qual a vantagem de utilizar o POO?</h3>
        <p>
          A Programação Orientada a Objetos (POO) oferece várias vantagens, como
          a modularidade, que facilita a organização e manutenção do código, a
          reutilização de código através da herança, e a abstração, que permite
          simplificar a complexidade dos sistemas.
        </p>
      </div>
    </main>
    <h2>Todos os direitos reservados</h2>
  </body>
</html>
